<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IFgames</title>
</head>
<body>
    <main>
        <div class="c tamanho ">
            <div class="img tamanho">
                <img src="assets/img/logo.png" alt="controle de video game">
            </div>
            <div class="cc">
                <h1>IFgames | Login</h1>
                <br>
                <form action="processar_login.php" method="post">
                    <label>
                        <input type="text" required placeholder=" Nome :" name="nome">
                    </label><br><br>
                    <label>
                        <input type="email" required placeholder="Gmail :" name="email">
                    </label><br><br>
                    <label>
                        <input type="password" required placeholder="Senha :" name="senha">
                    </label>
                    <br><br>
                    <div>
                        <hr>
                        <button type="submit" class="none s">Logar</button> |
                        <a href="cadastrar.php"><button class="none s"  onclick="window.location.href = 'cadastrar.php';">Cadastrar</button></a>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>